RAZORPAY_KEY_ID=rzp_live_RZnaaeX8CS72By
RAZORPAY_KEY_SECRET=QR6EU2o9SVj5YOL8J2Y0IoO4
MAILGUN_API_KEY=6e4f1e446e9f4c004d79bdebf6bc3bda-667818f5-aad5fbad
MAILGUN_DOMAIN=sandboxab25695589214d75ad95aed3c26ce10f.mailgun.org
ZEPTOMAIL_API_KEY=PHtE6r0OFunrim4v9BNT4Pe4Rc+tZoh7q+JmLQgVstsWA/YFTE0Hq4otw2Pi+Ex7BPVGR/Obwd5g5eydt+KHdj7kYG1LX2qyqK3sx/VYSPOZsbq6x00auVUdcUXdV4Xuc9Ro1CLSv9zSNA==
# RAZORPAY_KEY_ID=rzp_test_oj0jCrBq5pag2Z
# RAZORPAY_KEY_SECRET=A1Za87j50QeXfdyakj5OBIU8